# url = 'http://172.29.85.181:3002/'
# api_url = 'http://172.29.85.181:3002/'
# url = 'https://caleg_backend.kicap-karan.com/'
# api_url = 'https://caleg_backend.kicap-karan.com/'
url = 'http://20.20.20.25:3002/'
api_url = 'http://20.20.20.25:3002/'